* {
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* header */
header {
    background-color: #f4f4f4;
    padding: 1rem 0;
}
nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav a {
    text-decoration: none;
    color: #333
}

/* main content */
main {
    padding: 2rem 0;
}

/* footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* grid layout for the Action game */
.action-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}
.action-item {
    width: 100%;
    padding-bottom: 0.5rem;
    position: relative;
    overflow: hidden;
}

/* grid layout for RPG game */
.rpg-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}
.rpg-item {
    width: 100%;
    padding-bottom: 0.5rem;
    position: relative;
    overflow: hidden;
}

/* container for the image and description */
.image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.image-description {
    background-color: #f8f8f8;
    color: #333;
    padding: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
}
.image-container {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

/*grid layout for the RTS game */
.rts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 1rem;
    padding: 1rem 0;
}
.rts img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/*responsive design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav li {
        margin-bottom: 0.5rem;
    }
}